WEEK 1/box model exercise/index.html
<!DOCTYPE html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Bitter:400,700|Nothing+You+Could+Do' media='screen' rel='stylesheet' type='text/css'>
  <link href='styles.css' media='screen' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='container'>
    <div id='header'>
      <img height='50' id='logo' src='new-sl-logo.png'>
      <h1>
        <b>Welcome to Advanced HTML/CSS</b>
      </h1>
      <p>How comfortable are <i>YOU</i> with the box model?</p>
    </div>
    <div class='box-container group'>
      <div class='one'>1</div>
      <div class='two'>2</div>
      <div class='three'>3</div>
      <div class='four'>4</div>
      <div class='five'>5</div>
      <div class='six'>6</div>
    </div>
    <div class='clear' id='footer'>
      <p>
        <a href='#'>Email This Exercise To Yourself</a>
      </p>
    </div>
  </div>
</body>

WEEK 1/box model exercise/index.haml
!!!!!
%head
  %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,700|Bitter:400,700|Nothing+You+Could+Do", :media => "screen", :rel => "stylesheet", :type => "text/css"}
  %link{:href => 'styles.css', :type => 'text/css', :rel => 'stylesheet', :media => 'screen'}
  

%body
  .container
    %div#header
      %img#logo{:src => 'new-sl-logo.png', :height => 50}
      %h1 
        %b Welcome to Advanced HTML/CSS
      %p How comfortable are <i>YOU</i> with the box model?

    %div.box-container.group
      
      .one 1
      .two 2
      .three 3
      .four 4
      .five 5
      .six 6

    %div#footer.clear
      %p
        %a{:href => '#'}Email This Exercise To Yourself
